{
  "name": "headless_chrome",
  "version": "1.0.0",
  "description": "Metripping test setup for headless chrome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/messX/headless_chrome.git"
  },
  "author": "messX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/messX/headless_chrome/issues"
  },
  "homepage": "https://github.com/messX/headless_chrome#readme",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^1.19.0",
    "save": "^2.4.0",
    "tracer": "^0.9.9"
  }
}
